<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:gravity="center_horizontal"
    >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:gravity="right"
    >
    
    <TextView android:id="@+id/txtAuth"
    	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
    	android:text = "@string/txt_auth_sign_in"
    	android:textColor="#0000FF"
    />
    <TextView android:id="@+id/txtAuthError"
    	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
    	android:text = "@string/txt_auth_error"
    	android:textColor="#FF0000"
    	android:layout_marginLeft="10dip"
    />

</LinearLayout>
    <EditText android:id="@+id/txtLong"
    	android:text = "Long URL"
    	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="textUri"
    />
	<EditText android:id="@+id/txtShort"
    	android:text = "Short URL"
    	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:editable="false"
    />
	<Button android:text="Short"
		android:id="@+id/btnShort"
		android:layout_width="100dip"
		android:layout_height="wrap_content"
		>
		</Button>
	<Button android:text="Share"
		android:id="@+id/btnShare"
		android:layout_width="100dip"
		android:layout_height="wrap_content"
		>
		</Button>
		
</LinearLayout>
